<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 100vh;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
              grid-column: 1/5;
        grid-row:1/2;
            background-color: cadetblue;
        }

        .item-b {
  grid-column: 1/5;
        grid-row:2/5;
            background-color: #f5bd3d;


            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;


        }

        .item-d {
              grid-column: 1/5;
        grid-row:5/6;
            background-color: cadetblue;
        }


        article {
            border: 1px solid #333;
            background-color: #c3ddde;
            margin:10px;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
