<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "a a a"
                "b c c"
                "d d d";
            height:100vh;

        }

        .item {}

        .item-a {
            grid-area: a;
            background-color: cadetblue;
        }

        .item-b {
            grid-area: b;
            background-color: coral;
        }

        .item-c {
            grid-area: c;
        }

        .item-d {

            grid-area: d;
            background-color: cadetblue;
        }
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
